<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">Adhibhuvanasandhya</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">contact</a>

        </div>
        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni
                temporibus reiciendis quos ab
                excepturi aut impedit doloribus facilis asperiores vel consequatur, vero, ratione voluptate eaque
                exercitationem. Rem qui, soluta fuga eos libero, ex autem nam error vitae vero cum, at saepe aperiam
                reprehenderit sed? Veritatis nihil aliquid odio, soluta, atque est facilis, velit nobis voluptates eum
                repellat ducimus quam? Magnam, sunt. Voluptas iure aliquam dolores natus aperiam sequi provident, animi
                doloremque repellendus excepturi fuga? Laborum perspiciatis vero, nesciunt, iste doloremque atque, ea
                veritatis expedita tempore quaerat facere voluptatem voluptatum fuga eveniet veniam iusto perferendis
                mollitia alias in rem excepturi!</p>
        </div>
        <div class="section-three">
            <h2 class="section-three__title">My Interests</h2>
            <ul class="section-three__desc" style="list-style-type:circle;">
                <li>Web Development</li>
                <li>Gardening</li>
                <li>Traveling</li>
            </ul>

        </div>

        <div class="section-four">
            <h2 class="section-four__title">My projects</h2>
            <ul class="section-four__desc" style="list-style-type:star;">
                <li>
                    <h2>Amazon E-commerce Clone</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolore?</p>
                </li>

                <li>
                    <h2>Travel Website</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, porro!</p>
                </li>
            </ul>

        </div>
        <div class="section-five">
            <p class="section-five__title">Social Media:
                <a href="https://www.linkedin.com/in/adhibhuvanasandhya/"> linkedin</a>
            </p>
            <p class="section-five__desc">&copy Adhibhuvanasandhya</p>

        </div>


        
    </div>
</body>

</html>